{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CURDOprationsContext": "Server=.;Database=GOT96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  //"Server=.;database=GOT;integrated",
  //"security=true"
}